
<!DOCTYPE html>
<html lang="es"><head><meta charset="UTF-8" />
        <title>Ejercicio 2 - Sombras CSS</title>

        <title>Ejercicio 7 - Sombras CSS</title>
        <style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            margin: 20px;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        .offset > .exampleboxshadowa {
            box-shadow: -5px -5px gray;
        }

        .offset > .exampleboxshadowb {
            box-shadow: -5px -5px 10px gray;
        }

        .offset > .exampleboxshadowc {
            box-shadow: -10px -10px gray;
        }

        .offset > .exampleboxshadowd {
            box-shadow: -10px -10px 5px gray;
        }

        .offset > .exampleboxshadowe {
            box-shadow: 1px 1px gray;
        }

        .offset > .exampleboxshadowf {
            border: solid 1px;
            border-width: 10px;
            border-color: grey;

        }

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>
